# NX_Game_Info

./: .gitignore  AGENTS.md  CREDITS.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  build-macos.sh  macOS.sln
.github/workflows/: build-macos.yml  build.yml
macOS/: AppDelegate.cs  Common.cs  Info.plist  MainWindow.cs  MainWindowController.cs  NX_Game_Info.csproj  Process.cs
src/NX.GameInfo.Cli/: CliSettingsOptions.cs  NX.GameInfo.Cli.csproj  Program.cs  appsettings.json
src/NX.GameInfo.Cli/Configuration/: CliSettingsProvider.cs
src/NX.GameInfo.Core/: NX.GameInfo.Core.csproj
src/NX.GameInfo.Core/Infrastructure/: ConsoleCaptureScope.cs  LibHacDiagnosticsLogger.cs
src/NX.GameInfo.Core/Models/: TitleMetadata.cs  VersionListDocument.cs
src/NX.GameInfo.Core/Services/: GameInfoDiagnostics.cs  GameInfoProcessor.cs  SwitchKeysetContext.cs  SwitchKeysetOptions.cs  SwitchKeysetService.cs
tests/NX.GameInfo.Core.Tests/: CliSettingsOptionsTests.cs  GameInfoDiagnosticsTests.cs  GameInfoProcessorTests.cs  NX.GameInfo.Core.Tests.csproj  SwitchKeysetOptionsTests.cs  SwitchKeysetServiceTests.cs  TitleMetadataTests.cs
